# SAFUtil

./: .gitignore  README.md  settings.gradle
SAF/: build.gradle
SAF/src/androidTest/java/xyz/xxin/saf/: ExampleInstrumentedTest.java
SAF/src/main/java/xyz/xxin/saf/: SAFUtil.java
SAF/src/test/java/xyz/xxin/saf/: ExampleUnitTest.java
XAF/: build.gradle
XAF/src/androidTest/java/xyz/xxin/xaf/: ExampleInstrumentedTest.java
XAF/src/main/java/xyz/xxin/xaf/: XAFUtil.java
XAF/src/test/java/xyz/xxin/xaf/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/documentfileutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xafutiltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentfileutils/: DocumentFileUtils.java  MainActivity.java
app/src/main/java/com/example/xafutiltest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/documentfileutils/: ExampleUnitTest.java
app/src/test/java/com/example/xafutiltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
