<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <EditText
        android:hint="输入目录地址"
        android:id="@+id/input_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="判断权限"
        android:id="@+id/is_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="申请权限"
        android:id="@+id/request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="判断所有文件访问权限"
        android:id="@+id/is_all_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="申请所有文件访问权限"
        android:id="@+id/request_all_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="创建文件夹"
        android:id="@+id/create_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="创建文件"
        android:id="@+id/create_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="写入数据到文件"
        android:id="@+id/write_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="读取文件数据"
        android:id="@+id/read_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="DocumentFile复制到DocumentFile"
        android:id="@+id/copy_file1"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="DocumentFile文件复制到File"
        android:id="@+id/copy_file2"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="File复制到DocumentFile"
        android:id="@+id/copy_file3"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="重命名文件"
        android:id="@+id/rename_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="删除文件"
        android:id="@+id/delete_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>